<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWj-ps-msR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CTx-Bg-TnB">
            <objects>
                <navigationController id="pyH-r9-uqd" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="ao2-Hn-soD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P27-Bk-TWT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKX-xs-hLq" kind="relationship" relationship="rootViewController" id="1Kf-r8-diT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNV-bk-H8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="767"/>
        </scene>
        <!--Stats-->
        <scene sceneID="LiV-KU-hYL">
            <objects>
                <navigationController id="0jB-K9-ISe" userLabel="Stats" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" selectedImage="text.book.closed" catalog="system" id="aZA-6z-gLy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="an0-KB-bBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z62-vA-fDQ" kind="relationship" relationship="rootViewController" id="z24-sW-f2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fE-D2-FM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="767"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="50f-0J-5h3">
            <objects>
                <viewController id="oKX-xs-hLq" userLabel="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yM-CX-mE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KYE-xB-NES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9sK-4q-DwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIW-RV-hkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1496"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="svs-34-LcN">
            <objects>
                <viewController id="Xrp-M4-EcZ" userLabel="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phq-Kf-dor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GfY-nX-4bq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-Fb-rFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="2244"/>
        </scene>
        <!--AddFriendViewController-->
        <scene sceneID="bCW-Kh-eQT">
            <objects>
                <viewController id="HOz-cW-79Y" userLabel="AddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBv-Hi-8uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ohC-i0-iOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC6-Ej-xqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="2245"/>
        </scene>
        <!--SocialViewController-->
        <scene sceneID="gyK-Fh-jlC">
            <objects>
                <viewController id="ucH-kS-vME" userLabel="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krU-Xj-erh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eft-Nn-aCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="vve-Nt-WQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-WJ-dxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1496"/>
        </scene>
        <!--StatsViewController-->
        <scene sceneID="6PT-V5-Lsa">
            <objects>
                <viewController id="z62-vA-fDQ" userLabel="StatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi7-Fp-6TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Phz-bu-3sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="kCn-v8-Pb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lok-rN-rNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1496"/>
        </scene>
        <!--Social-->
        <scene sceneID="EBu-0P-yqZ">
            <objects>
                <navigationController id="2GT-yR-hUr" userLabel="Social" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" selectedImage="person" catalog="system" id="wIk-hd-5CC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lh-X7-0Tx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucH-kS-vME" kind="relationship" relationship="rootViewController" id="xlH-XI-csc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-Rm-UiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="768"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="IIV-nj-cBy">
            <objects>
                <viewController id="sWj-ps-msR" userLabel="LoginViewController" customClass="LoginViewController" customModule="Git_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRQ-rw-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6oY-qk-3cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="jhO-g9-Yq1" kind="presentation" identifier="LoggedIn" modalPresentationStyle="fullScreen" id="tQT-CA-8xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-hC-etJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-747"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="hJD-Yr-Eek">
            <objects>
                <tabBarController storyboardIdentifier="main" id="jhO-g9-Yq1" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgY-F0-Vel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyH-r9-uqd" kind="relationship" relationship="viewControllers" id="d6B-0t-vyb"/>
                        <segue destination="2GT-yR-hUr" kind="relationship" relationship="viewControllers" id="k6V-jn-BRX"/>
                        <segue destination="0jB-K9-ISe" kind="relationship" relationship="viewControllers" id="vkt-mo-nFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC2-KR-mhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
